# TennisBooking

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  Dockerfile  README.md  TennisBooking.sln  TennisBooking.slnx  deploy.sh
.github/workflows/: ci.yml
src/TennisBooking/: Dockerfile  Program.cs  TennisBooking.csproj  appsettings.json
src/TennisBooking.Application/: TennisBooking.Application.csproj
src/TennisBooking.Application/Abstractions/: BookingCancellationLink.cs  IBookingCancellationLinkRepository.cs  IBookingDeduplicationStore.cs  IBookingScheduler.cs  IClock.cs  INotificationSender.cs  ISkeddaClient.cs  ITelegramChatRepository.cs  ITelegramPollingStateRepository.cs  IUserBookingConfigRepository.cs  SkeddaBookingRejectedException.cs  SkeddaBookingResult.cs  SkeddaWarmupResult.cs  TelegramChat.cs  TelegramNotificationResult.cs
src/TennisBooking.Application/Booking/: AttendanceReminderUseCase.cs  BookingFallbackUseCase.cs  CancelBookingUseCase.cs  ExecuteBookingUseCase.cs  PrepareBookingForConfigUseCase.cs  PrepareBookingUseCase.cs  PreparedBooking.cs  ScheduleBookingsUseCase.cs  UpdateBookingScheduleUseCase.cs
src/TennisBooking.Domain/: TennisBooking.Domain.csproj
src/TennisBooking.Domain/Booking/: BookingRules.cs  BookingSlot.cs  BookingUserConfig.cs
src/TennisBooking.Infrastructure/: TennisBooking.Infrastructure.csproj
src/TennisBooking.Infrastructure/HealthChecks/: NpgsqlHealthCheck.cs  PreparationHealthCheck.cs
src/TennisBooking.Infrastructure/Persistence/: ApplicationDbContext.cs  BookingCancellationLinkRepository.cs  TelegramChatRepository.cs  TelegramPollingStateRepository.cs  UserBookingConfigRepository.cs
src/TennisBooking.Infrastructure/Persistence/Models/: BookingCancellationLinkEntity.cs  TelegramChatEntity.cs  TelegramConfig.cs  TelegramPollingStateEntity.cs  UserConfig.cs
src/TennisBooking.Infrastructure/Scheduling/: HangfireBookingScheduler.cs  IPreciseBookingScheduler.cs  InMemoryBookingDeduplicationStore.cs  PreciseBookingScheduler.cs  SystemClock.cs
src/TennisBooking.Infrastructure/Skedda/: SkeddaClient.cs  SkeddaOptions.cs
src/TennisBooking.Infrastructure/Telegram/: TelegramLongPollingService.cs  TelegramNotificationSender.cs  TelegramOptions.cs
src/TennisBooking/Auth/: HangfireBasicAuthFilter.cs
src/TennisBooking/Controllers/: SettingsController.cs
src/TennisBooking/DAL/: ApplicationDbContext.cs
src/TennisBooking/DAL/Models/: TelegramConfig.cs  UserConfig.cs
src/TennisBooking/HealthChecks/: NpgsqlHealthCheck.cs  PreparationHealthCheck.cs
src/TennisBooking/Migrations/: 20250513182522_Init.Designer.cs  20250513182522_Init.cs  20250514135431_AddTelegram.Designer.cs  20250514135431_AddTelegram.cs  20260521000100_RemoveTelegramConfig.Designer.cs  20260521000100_RemoveTelegramConfig.cs  20260522133922_AddTelegramCancellationFlow.Designer.cs  20260522133922_AddTelegramCancellationFlow.cs  20260522170000_AddAttendanceReminderState.Designer.cs  20260522170000_AddAttendanceReminderState.cs  20260524000100_AddTelegramChats.Designer.cs  20260524000100_AddTelegramChats.cs  20260525081337_AddAttendanceReminderJobIds.Designer.cs  20260525081337_AddAttendanceReminderJobIds.cs  ApplicationDbContextModelSnapshot.cs
src/TennisBooking/Models/: BookingInfo.cs  SettingsViewModels.cs
src/TennisBooking/Options/: SkeddaOptions.cs
src/TennisBooking/Services/: BookingService.cs  IPreciseBookingScheduler.cs  ISkeddaApiClient.cs  PreciseBookingScheduler.cs  SkeddaApiClient.cs  TelegramService.cs
src/TennisBooking/Views/: _ViewImports.cshtml
src/TennisBooking/Views/Settings/: Index.cshtml  _TelegramChats.cshtml  _UserConfigRow.cshtml
tests/TennisBooking.Tests/: TennisBooking.Tests.csproj  UnitTests.cs
tests/TennisBooking.Tests/Auth/: HangfireBasicAuthFilterTests.cs
tests/TennisBooking.Tests/DAL/: ApplicationDbContextTests.cs
tests/TennisBooking.Tests/HealthChecks/: PreparationHealthCheckTests.cs
tests/TennisBooking.Tests/Helpers/: MockCookieHttpMessageHandler.cs  MockHttpMessageHandler.cs  TestDbContextFactory.cs
tests/TennisBooking.Tests/Integration/: BookingPostgresIntegrationTests.cs
tests/TennisBooking.Tests/Models/: ModelsTests.cs
tests/TennisBooking.Tests/Services/: BookingServiceTests.cs  SkeddaApiClientTests.cs  TelegramServiceTests.cs
