<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ExcludeByFile>**/Program.cs,**/Migrations/*.cs,**/Services/IPreciseBookingScheduler.cs,**/Services/PreciseBookingScheduler.cs</ExcludeByFile>
    <NuGetAudit>false</NuGetAudit>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TennisBooking/TennisBooking.csproj" />
    <Reference Include="TennisBooking.Application">
      <HintPath>../../src/TennisBooking.Application/bin/$(Configuration)/net10.0/TennisBooking.Application.dll</HintPath>
    </Reference>
    <Reference Include="TennisBooking.Domain">
      <HintPath>../../src/TennisBooking.Domain/bin/$(Configuration)/net10.0/TennisBooking.Domain.dll</HintPath>
    </Reference>
    <Reference Include="TennisBooking.Infrastructure">
      <HintPath>../../src/TennisBooking.Infrastructure/bin/$(Configuration)/net10.0/TennisBooking.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
